# Generated by Django 2.2.5 on 2019-09-08 18:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('registration_ip', models.CharField(max_length=15)),
                ('mac_address', models.CharField(max_length=17)),
                ('time_updated', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
